/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@class/*":["src/app/class/*", "src/app/core/class/*"],
      "@component/*":["src/app/component/*", "src/app/core/component/*"],
      "@service/*":["src/app/service/*", "src/app/core/service/*"],
      "@function/*":["src/app/function/*", "src/app/core/function/*"],
      "@pipe/*":["src/app/pipe/*", "src/app/core/pipe/*"],
      "@directive/*":["src/app/directive/*", "src/app/core/directive/*"],
      "@config/*":["src/app/config/*", "src/app/core/config/*"]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
